.slogan h1 {
  font-size: 2.5rem;
  margin: 0 0 1rem 0;
}

/*Imagem de destaque*/
.client-gallery {
  display: flex;
  flex-direction: column;
  padding: 1rem;


}

.wrapper-gallery-client {
  display: flex;

}

.wrapper-gallery-client img {
  width: 100%;
  height: 100%;
  box-shadow: 9px 7px 13px -7px rgba(0,0,0,0.75);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;

}

/*Imagem das tecnicas*/

.technical-gallery {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  margin-top: 1rem;

  
}

.slogan-tech {
  margin-bottom: 0rem;
}

.wrapper-gallery-tech {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-bottom: 1rem;
 
}

.image-content {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  height: 240px;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 6px 10px 19px -8px rgba(0,0,0,1);
  background-color: black;
}
.image-content img:hover{
  transform: scale(1.1);
  transition: all 0.8s;
  opacity:1;
}

.image-content img {
  width: 100%;
  object-fit: cover;
  min-height: 100%;
  opacity: 0.66;
  cursor: pointer;

}
.caption{
  position: absolute;
  color: transparent;
  font-size: 1.5rem;
  bottom: -20px;
  left: 8px;
  letter-spacing: 1px;
  transition: all 0.4s;
  border-bottom: 1px solid transparent;
  font-weight: 700;
}

.image-content:hover .caption{
  color: #ffffff;
  font-weight: 700;
  bottom: 20px;
  border-bottom: 1px solid var(--color-complement-4);
  text-shadow: 4px 4px 6px rgba(0,0,0,0.6);
}

@media screen and (max-width:900px) {
  .image-content{
    height: 198px;
  }
  
}

@media screen and (max-width:800px) {
  .wrapper-gallery-tech{
    flex-direction: column;
    align-items: center;
  }
  .image-content{
   width: 70%;
   min-height: 100%;
   max-height:280px;
  }
  .slogan{
    font-size: 100%;
    text-align: center;
  }
  .slogan-tech{
    font-size: 80%;
    text-align: center;
  }
  
}